<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 947px;
            background-color:rgb(121, 241, 205);
            text-align: center;
            
        }
        .menu-container{
            width: 100%;
            height: 90px;
            background-color: rgb(22, 27, 27);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .menu-container a{
            color: aliceblue;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu-container a:hover{
           color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <a href="/">Home</a> <br>
        <a href="/contact">Contact</a> <br>
        <a href="/about">About</a> <br>
        <a href="/terms">Terms</a> <br>
        </div>
        <hr>
        <h2>This is About page</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatem praesentium laboriosam repudiandae ex. Ex similique, tempora beatae perferendis assumenda odio veritatis fugiat in culpa repellat id modi deserunt, eius, dicta autem expedita enim. Dolore necessitatibus quo eligendi veritatis delectus assumenda porro libero, rerum inventore qui repellendus provident rem molestiae dignissimos illum consectetur? Nesciunt obcaecati distinctio atque deserunt optio voluptatum dicta laboriosam, aliquam at incidunt autem voluptas porro voluptates dolorem quisquam dolore, illum tempora! Quisquam qui voluptatem praesentium accusantium quia veniam ipsa mollitia sunt corporis libero deleniti similique nihil quam necessitatibus reiciendis debitis exercitationem tempore in sed, dolores eligendi et tempora quo quae? Odit vero fuga officia amet porro optio voluptate quibusdam eligendi ut ducimus ipsam maiores praesentium at corporis dolore odio quae ratione beatae, reiciendis qui quos iusto! Dolor illo dolorum non numquam praesentium reiciendis sunt repellendus minus cumque totam quos, sequi vitae natus quidem iure deleniti maiores officiis possimus, magnam sapiente officia ipsam unde quae. Reiciendis deleniti ratione, dolores ex, ab excepturi accusantium iure architecto placeat odit quasi eveniet error, repellat corporis est saepe nihil sapiente quos aspernatur facere rerum. Impedit reprehenderit quidem beatae sit voluptates earum dolores et aut distinctio magni molestiae quas dicta est, quod, laborum doloribus natus vero odit harum deleniti doloremque. Rerum corrupti vero doloremque cum eos distinctio officia temporibus pariatur. Molestias autem aliquam suscipit cum facilis ipsam asperiores ducimus doloremque velit placeat, officia sint quam numquam dolores. Eaque vero, corrupti magni, odit itaque earum fuga mollitia iure quisquam quod, libero accusamus dolore dolores sed pariatur aliquam assumenda quibusdam corporis provident doloremque reiciendis? Officia itaque ipsam reprehenderit dolore iste quae laborum, dignissimos sed ipsa velit corporis quam ducimus numquam. Amet ipsum ducimus esse animi incidunt. Perferendis velit magni vel dolores delectus, laboriosam, ullam harum, doloribus autem soluta reiciendis. Tempora veniam nostrum sapiente ad accusamus. Modi alias quae sapiente fugit assumenda rem atque, asperiores nisi inventore libero cupiditate temporibus. Aspernatur nobis impedit deserunt suscipit corrupti asperiores sunt aliquam accusamus deleniti voluptatum, quia aut sapiente vero, in eius, quidem fuga consectetur nostrum voluptate ratione. Placeat, adipisci quidem. Quo, ex amet. Ad in laboriosam minima repellendus accusantium dolorem odio reiciendis quisquam rerum, dolorum asperiores modi deserunt maxime voluptatum laudantium molestiae delectus ut repellat? Quo aliquam saepe alias optio doloremque. Ea nisi repellendus obcaecati dolore exercitationem, laudantium quo consectetur nulla necessitatibus ipsa. Aliquam hic assumenda, at sint maxime dolorum quasi iusto pariatur? Dignissimos expedita eaque ipsam facilis veritatis debitis soluta quisquam aut! At, id cupiditate in quod, placeat, labore enim aut quasi minima eum molestias neque corporis. Aliquam earum, alias consequatur facere reiciendis mollitia dicta repudiandae sunt incidunt voluptate qui amet iusto blanditiis commodi assumenda. Explicabo voluptatibus veniam sequi commodi quae odio architecto accusamus vel, illo inventore id tenetur minima deleniti consequuntur quasi. Odio natus dolorum nemo repudiandae quo! Itaque culpa, porro repellat sit illum corporis voluptatem autem veritatis ratione repudiandae! Facilis quos similique provident quibusdam optio dolorem, fugit illum facere minus est nostrum odio reiciendis, aliquam quam sapiente excepturi nam a numquam aut porro veritatis aliquid iure.
        </p>
    </div>

</body>
</html>