<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 947px;
            background-color: #FFA500;
            text-align: center;

        }
        .menu-container{
            width: 100%;
            height: 90px;
            background-color: rgb(22, 27, 27);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .menu-container a{
            color: aliceblue;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu-container a:hover{
           color: rgb(248, 11, 216);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="menu-container">
            
            <a href="/">Home</a> <br>
            <a href="/contact">Contact</a> <br>
            <a href="/about">About</a> <br>
            <a href="/terms">Terms</a> <br>

        </div>


            <hr>
        <h2>This is Contact page</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iure, doloribus facilis, nemo unde pariatur, corrupti quam vero dolorum beatae ut necessitatibus quo eius veniam? Impedit optio deleniti accusantium laborum repellendus possimus iste necessitatibus, a ipsum aliquam mollitia minus odio totam quisquam! Aperiam totam sapiente adipisci ullam nulla dicta, et dignissimos delectus? Dolorem totam consequuntur ea eius quisquam, labore facere commodi iure repellendus nostrum nulla consectetur harum et ullam vitae odio ratione at repudiandae. Asperiores, omnis eligendi! Placeat excepturi itaque soluta quod consequuntur ea nihil at similique ut illum. Et numquam illum accusamus nisi perferendis animi, quidem neque ipsum. Dicta totam repellendus soluta atque, doloribus placeat aliquid, suscipit distinctio esse nisi nulla hic porro repellat velit aliquam ducimus debitis quibusdam quidem magnam ipsa non doloremque praesentium a eveniet. Iusto veritatis soluta magni eos expedita? Modi soluta aperiam nulla architecto error, totam atque commodi praesentium, consequuntur officia nostrum adipisci? Assumenda, sed! Id facere eos tenetur, deleniti vitae doloribus minus similique numquam deserunt ad itaque, quia ipsam laboriosam mollitia autem iure. Itaque totam architecto esse ipsa, cumque aliquam? Excepturi eaque deserunt doloremque, dolorum quas mollitia cumque harum similique laudantium vel dolorem sint architecto deleniti dicta nesciunt amet necessitatibus. Vero magnam illum saepe quia aut ducimus ipsa cupiditate quas? Ipsum magni rerum dolorem distinctio ea illo culpa ad repudiandae recusandae doloribus, harum aliquam asperiores sunt, libero iusto qui neque delectus enim praesentium sequi officiis. Quos, aut necessitatibus? Impedit et soluta dolores, vel fuga, sed, est blanditiis inventore error dolorum ut fugiat nostrum at aliquid explicabo eos optio. Officiis sint quo quam sed, rerum non qui repudiandae perspiciatis voluptas inventore aliquid. Aperiam aliquam alias eum corrupti aspernatur unde ea eius commodi ratione obcaecati aliquid debitis quis veritatis, laudantium tempora. Tempore, dolorem magnam dignissimos, dicta reiciendis excepturi rem doloremque et beatae fuga accusamus ut nobis voluptate cupiditate? Ad quisquam quibusdam veritatis, mollitia molestiae pariatur nisi repudiandae voluptate, odit laudantium tempora alias eos placeat sed amet. Ad ex omnis explicabo molestiae dolores incidunt consequatur beatae nihil. Magni hic deleniti tempore, sequi unde quam nemo consectetur possimus. Harum sed voluptas dolore nisi hic, quidem in dicta veritatis provident autem repellat possimus minima laudantium atque odit reprehenderit sapiente laboriosam. Ab beatae dolorum, fugiat, quas labore maiores aliquam itaque non tempora culpa dolor deserunt nisi, alias laborum architecto consectetur sit tenetur officia nam. Recusandae saepe veritatis, temporibus esse quidem odio, accusamus nemo excepturi non consequatur in perferendis deleniti facilis quos fugit perspiciatis, quaerat placeat nobis. Recusandae quaerat qui rerum quod, cupiditate autem incidunt aspernatur. Nisi modi eligendi hic soluta, quo quidem quod sint recusandae dolores sit, cum voluptatum sunt praesentium reiciendis! Numquam, adipisci hic. Nemo quibusdam nihil rem adipisci id cum repellendus sapiente maiores eum tenetur numquam, maxime perspiciatis pariatur architecto asperiores debitis eos ex libero veniam mollitia voluptatem quos dicta? Atque rem quos sunt unde explicabo nam voluptatem architecto, labore esse, aliquam voluptate accusantium quibusdam quas delectus consectetur dolorem. Iste repellat accusamus ipsum qui inventore molestiae et quasi similique maiores reiciendis, dolores, neque laboriosam praesentium sunt tenetur porro!

        </p>
    </div>
</body>
</html>
