<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 947px;
            background-color: mediumseagreen;
            text-align: center;

        }
        .menu-container{
            width: 100%;
            height: 90px;
            background-color: rgb(22, 27, 27);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .menu-container a{
            color: aliceblue;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu-container a:hover{
           color: rgb(224, 14, 49);
        }
    </style>
</head>
<body>

   <div class="container">

     <div class="menu-container">
        <a href="/">Home</a> <br>
        <a href="/contact">Contact</a> <br>
        <a href="/about">About</a> <br>
        <a href="/terms">Terms</a> <br>
     </div>
       
        <hr>
       
<div class="paragraph">
    <h2>This is Home page</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse neque quibusdam, fugit rem facere ipsa, laudantium corporis maiores dolorum debitis suscipit expedita, iure placeat unde aliquam distinctio repellat! Dolorum ea, ipsam natus porro totam optio? Voluptates deleniti nostrum laudantium earum magni facilis architecto nam odio ut at neque nisi quia vitae cumque rerum eos, cupiditate consectetur perspiciatis asperiores quidem dignissimos! Perferendis repudiandae quas blanditiis mollitia facere, adipisci tempore quos laudantium aut inventore, voluptatem similique eius dignissimos. Sed voluptatibus dolore velit sint quia similique. Sed quis voluptates dicta adipisci amet. Asperiores laudantium iusto ut expedita excepturi, fuga modi porro voluptatem voluptas debitis! Ab atque ut dicta mollitia sequi impedit nam adipisci tempora possimus cumque laboriosam illo hic quaerat autem ea alias suscipit quae voluptas eligendi, molestias, pariatur repudiandae veritatis quos? Dolores id, ullam est perferendis repellendus laboriosam cumque quia sint amet modi voluptates numquam optio dignissimos sapiente reprehenderit, neque enim placeat inventore! Repudiandae, maiores aperiam. Eum adipisci alias fugiat repudiandae vero corporis, consectetur veritatis exercitationem nostrum illo obcaecati culpa sed maxime, expedita harum praesentium dolorum in neque. Corrupti id earum odio neque repudiandae officiis culpa alias dignissimos odit error eligendi illo aliquam saepe nemo, sed natus accusantium sunt pariatur nulla, sequi illum, aliquid maxime. Sed neque labore impedit laboriosam quasi unde nihil hic quo. Harum, architecto commodi? Eveniet perspiciatis voluptas facere perferendis consequatur deleniti nihil quia, laborum saepe amet, minima iste accusantium! Voluptate autem inventore dolor explicabo voluptas ut non ipsa eveniet, iure culpa quidem commodi saepe voluptates odit voluptatum soluta consectetur dolores? Neque nemo, nihil perferendis asperiores, illum ad autem quisquam eveniet ipsa cupiditate fuga. Officiis id necessitatibus numquam eaque commodi, nesciunt expedita nisi nulla repellat. Nobis error, corporis corrupti quam quibusdam rerum suscipit animi iure ipsa. Quo, voluptatem ducimus iure reprehenderit illo illum corporis minima eum nobis eligendi id eos, cupiditate quisquam qui tempora impedit, nihil distinctio dolores consequatur non earum assumenda quis! Magni quas accusantium aut provident ullam. Incidunt vero dolorem adipisci pariatur saepe magni eos neque impedit! Nisi laudantium animi optio a quasi autem tempora inventore id! Eum impedit eveniet minima quis culpa reprehenderit excepturi, expedita suscipit quod magnam consectetur quae repellendus sapiente aut earum itaque! Ad beatae labore dolorem saepe sunt veniam qui voluptates ea, vero officiis commodi. Dolores dignissimos officia corporis sapiente error eum atque at rem soluta! Illum tempora mollitia eos voluptatibus eaque reiciendis sunt error omnis adipisci? Iure corrupti voluptates magnam ab suscipit esse itaque deleniti repellendus similique, illo laborum natus mollitia optio fugit nam vero. Dicta debitis consequatur numquam voluptate? Soluta voluptatibus veritatis facilis quisquam quod nobis doloremque minus totam, id quam praesentium iste neque non maxime eligendi error unde! Repellat, minima fugit et ab recusandae adipisci eaque. Reprehenderit sunt numquam maiores magni rem suscipit deserunt dolor? Aut veniam sequi hic, vitae blanditiis harum alias eum voluptas incidunt sunt corrupti! Error, itaque! Error consectetur, ea expedita quibusdam, maxime aliquam enim eius eveniet hic, inventore eligendi necessitatibus eos dolor quidem tempore mollitia odit quis accusamus repudiandae? Laborum voluptatem officia totam officiis ea ut.</p>
</div>
        
   </div> 
    
</body>
</html>