<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 947px;
            background-color:rgb(45, 165, 245);
            text-align: center;
        }
        .menu-container{
            width: 100%;
            height: 90px;
            background-color: rgb(22, 27, 27);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .menu-container a{
            color: aliceblue;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu-container a:hover{
           color: rgb(247, 211, 10);
        }
    </style>
</head>
<body>
  <div class="container">
      
    <div class="menu-container">
        <a href="/">Home</a> <br>
    <a href="/contact">Contact</a> <br>
    <a href="/about">About</a> <br>
    <a href="/terms">Terms</a> <br>
   
    </div>
<hr>
    <h2>This is terms page</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error autem quaerat laudantium tenetur ab inventore. Vel quae quia deserunt maxime ex? Consequatur sunt asperiores assumenda sapiente numquam porro beatae, dolorum quos amet deleniti iusto et laborum sit nam eveniet provident repellat quasi delectus illum blanditiis voluptatem illo non eum? Odit quos maiores eaque dolorem qui odio, modi quis delectus molestias similique soluta quae neque pariatur magnam dignissimos? Nulla dignissimos ab reiciendis, dolorem maxime molestias ad quidem accusantium cumque maiores quam quisquam porro minus inventore nemo, minima quas assumenda, ipsam voluptate deleniti officia. Doloremque sit aut alias sint, eaque eligendi illo velit voluptate facilis distinctio excepturi dolorum in, dolore molestiae repudiandae incidunt facere, repellat ut temporibus adipisci sed fugiat fuga magnam. Perferendis dolorum distinctio inventore cum tempora iusto. Id incidunt inventore officia sunt quaerat, ea fugiat alias beatae eum aliquam, minus porro! Iusto architecto voluptatum eum ad aliquam consequatur voluptates id sunt nobis fugiat, blanditiis recusandae totam at mollitia sed ullam impedit quibusdam officia veniam hic quaerat? Minus dolorem eos, nostrum ullam recusandae ad facilis dolor obcaecati! Tempore commodi eveniet ullam maiores facilis optio vero itaque iusto. Commodi magnam libero eos deleniti? Saepe vero voluptatem nesciunt, dicta quisquam inventore! Quisquam fugiat maxime, dolores itaque pariatur laboriosam eos, corporis enim officiis praesentium soluta id quibusdam optio, quod mollitia rem? Corporis quas natus quidem sapiente, provident explicabo delectus enim dolorum fugit quasi laborum ad voluptatibus quis adipisci officiis id voluptatum. Placeat quos deleniti at asperiores temporibus repellendus atque doloribus perspiciatis soluta, porro maxime modi rem non accusantium. Dolores repudiandae, dignissimos debitis cupiditate quidem odio alias laudantium deleniti consequatur error voluptatibus recusandae fugiat adipisci nobis facere tempore illum. Ut id cumque culpa atque. Aspernatur, eum ad voluptate facere ex maxime recusandae praesentium architecto nam autem fugit aut, corporis soluta reiciendis iusto accusamus rerum pariatur maiores? Repellendus a cum ratione corrupti quam iure ad animi voluptates at corporis necessitatibus quidem illum velit, totam porro, praesentium saepe eius autem vel blanditiis beatae odit! Non dolores odit explicabo facilis velit modi maxime aperiam beatae ipsam quidem veritatis inventore commodi obcaecati qui dolorum ab, officiis, molestias dolorem repudiandae natus rerum autem dicta. Earum vero ut minus cumque similique eaque, incidunt, mollitia excepturi omnis dolor dicta maiores ea asperiores deleniti dolorem quae, nesciunt laudantium necessitatibus vel? Dolorem id natus nesciunt minima quidem. Blanditiis accusamus quod autem praesentium ipsam iure earum modi? Hic, molestias iste. Qui sunt beatae expedita? Magni vitae odit explicabo velit, quibusdam, tenetur repellendus nulla earum adipisci qui deleniti error illo animi eligendi eos repellat dolorum odio quia consectetur tempora possimus, eveniet magnam. Beatae alias quasi dolorem qui nihil eligendi illum ex facere provident, itaque fugit aliquam doloremque accusantium vero. Molestiae quibusdam id dolor harum odio iste obcaecati dolore fugit officiis ipsa, architecto voluptas itaque quo nam, aperiam dolores rem! Corrupti excepturi exercitationem consequuntur animi error, mollitia commodi, ipsum ullam similique eaque, blanditiis et odit alias aspernatur debitis deleniti corporis quaerat voluptas repellendus officia nam distinctio harum. Distinctio repellat temporibus velit. Eius quas totam ut non id.
    </p>
  </div>
    
</body>
</html>